<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ToniGift</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      body{
color: #40514E;
margin: 0;
text-align: center;
font-family: 'Merriweather', serif;
}
h1{
  margin: 50px auto 0 auto;
  font-size: 5.625rem;
  font-family: 'Sacramento', cursive;
  color: #66BFBF;
  line-height: 2;
}
h2{
  font-family: 'montserrat', sans-serif;
  font-size: 2.5rem;
  color: #66BFBF;
  font-weight: normal;
  padding: 10px;
}
h3{
  font-family: 'montserrat', sans-serif;
  color: #11999E;
}
hr{
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width:4%;
  margin: 100px auto;
}
p{
    line-height: 2;
}
a{
  color: #11999e;
  font-family: 'montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}
a:hover{
  color: #EAF6F6;
}
.top-container{
  background-color: #E4F9F5;
  position: relative;
  padding-top:  100px;
  /*padding: 20px;
  border: solid 10px */
}
.middle-container{
  padding: 100px 0;
    /* margin-left: 260px;
    padding: 20px;
    border: solid 10px */
}
.bottom-container{
 background-color: #66BFBF;
 padding: 50px 0 20px;
  /* margin-left: 520px;
    padding: 20px;
    border: solid 10px; */
}
.img{
  height: 200px;
}
.pro{
  text-decoration: underline;
}
.intro{
  width: 30%;
  margin: auto;
}
.top-cloud{
  position: absolute;
  right: 300px;
  top: 40px;
}
.bottom-cloud{
  position: absolute;
  left: 250px;
  bottom: 300px;
}
.skill-row{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align:left ;

}
.comp-imag{
  width: 25%;
  float: left;
  margin-right: 30px;

}
.chillie-imag{
  width: 25%;
  float: right;
}
.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Merriweather', serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}
.contact-message{
  width: 40%;
  margin: 40px auto 60px ;
}
.copyright{
  font-size: 0.75rem;
  padding: 20px 0;
  color :#EAF6F6;
}

    </style>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-images">
      <h1> I'm ToniGift.</h1>
      <h2>A <span class="pro">Pro</span>grammer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-images">
      <img src="images/mountain.png" alt="mountain-imagess">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="img" src="images/toni.png" alt="">
        <h2>Hello.</h2>
        <p class="intro">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="comp-imag" src="images/computer.png" alt="skills-images">
          <h3>Design and Development</h3>
          <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
        </div>
        <div class="skill-row">
          <img class="chillie-imag" src="images/chillies.png" alt="">
          <h3>Lorem Ipsum Dolor</h3>
          <p >Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3 >Lorem ipsum dolor sit amet, non elit.</h3>
        <p class="contact-message">Lorem ipsum dolor sit amet, in quis, aenean amet.Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="mailto:anthonygift2019@email.com">CONTACT ME</a>
      </div>
    </div>
    <div class="bottom-container">
      <div class="sub-container">
        <a class="footer-link" href="https://www.linkedin.com/in/toni-gift-055587233/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/ToniGift_">Twitter</a>
        <a class="footer-link" href="https://instagram.com/ToniGift_">Instagram</a>
        <a class="footer-link" href="https://tonigift.github.io/cv/">Website</a>
        <p class="copyright">© 2022 ToniGift. All rights reserved.</p>
      </div>
    </div>

    <!-- https://media2.giphy.com/media/iIqmM5tTjmpOB9mpbn/giphy.gif?cid=ecf05e47gke1pzju5win5nsm1jkea2qw6d9topzzr70rev06&rid=giphy.gif&ct=g -->
    <!-- https://media0.giphy.com/media/ekjmhJUGHJm7FC4Juo/giphy.gif?cid=ecf05e47xpol08uqmn89f8lewa78oybc5o28nggon63hvdfw&rid=giphy.gif&ct=g -->
    <!-- shopping imag  https://media2.giphy.com/media/Sws52Me0ze1kxHvr88/200.webp?cid=ecf05e47ok0v7l6fw8kptct8dvto9scqxzwhbdqxp9gcwmzw&rid=200.webp&ct=g -->
  </body>
</html>
